# ===============================
#  DATA BASE
# ===============================
#packet to scam jpa annotations
entitymanager.packagesToScan: es.udc.tfg.model

#Driver
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/sensores?useSSL=false&characterEncoding=utf8
db.username: sensores
db.password: sensores

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto:validate
hibernate.format_sql: true

#Datasource
datasource.max-active: 100
datasource.whileIdle: true
datasource.validationQuery : SELECT 1

