#########################################################
#			mail configuration
#########################################################


mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=465
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false
mail.from=citytrashtfg@gmail.com
mail.username=citytrashtfg@gmail.com
mail.password=c17yTr4asH

#########################################################
#				Email
#########################################################
mail.firma = CityTrash
mail.asunto.activar.en= Activate account cityTrash
mail.asunto.activar.es = Activar cuenta cityTrash
mail.asunto.activar.gal = Activar a conta cityTrash
mail.asunto.recuperar.en = Recover cityTrash account
mail.asunto.recuperar.es = Recuperar cuenta cityTrash
mail.asunto.recuperar.gal = Recuperar a conta cityTrash
mail.plantilla.activar = registration
mail.plantilla.recuperar = recuperarCuenta

#########################################################
#				Task Shedule
#########################################################
#cron.expression.components=0 0 00-01 * * *
#cron.expression.records=0 0/15 * * * ?
cron.expresion.components = "0 0/1 * * * ?"


