menu.home_link_ref=/
menu.about_link_ref=/about
menu.mapa_link_ref=/maps
menu.mapa_rutas_link_ref=/maps/rootes
menu.mapa_contendores_link_ref=/maps/trashbins
menu.estadisticas_link_ref=/statistics
menu.estadisticas_reciclado_link_ref=/statistics/recycling
menu.estadisticas_pronos_realid_link_ref=/statistics/forecast
menu.trabajador_ver_link_ref=/resoureces/workers
menu.trabajador_registrar_link_ref=/resources/workers/register

#verificados
menu.signin_link_ref=/login
link.login = /login-submit
link.registro = /auth/admin/trabajadores/registro
link.activar = /cuenta/activar-submit
link.recuperar = /cuenta/recuperar/


#PAGINAS
