
menu.mapa_link_ref=/maps
menu.mapa_rutas_link_ref=/maps/rootes
menu.mapa_contendores_link_ref=/maps/trashbins
menu.estadisticas_link_ref=/statistics
menu.estadisticas_reciclado_link_ref=/statistics/recycling
menu.estadisticas_pronos_realid_link_ref=/statistics/forecast
menu.trabajador_ver_link_ref=/resoureces/workers
menu.trabajador_registrar_link_ref=/resources/workers/register

#verificados

#ENLACES PUBLICOS
link.home=/
link.about.us=/about
link.signin=/login
link.logout = /j_spring_security_logout


#ENLACES DE CUENTA
link.cuenta.perfil = /cuenta/perfil
link.cuenta.perfil.detalles = /cuenta/perfil/detalles
link.cuenta.activar = /cuenta/activar
link.cuenta.recuperar = /cuenta/recuperar
link.cuenta.reset = /cuenta/reset-password
link.cuenta.update-password = /cuenta/actualizarPassword
link.cuenta.cambiar-password = /cuenta/cambiarPassword
link.cuenta.idiomaPreferencia = /cuenta/idiomapreferencia
link.cuenta.perfil.cuenta

#ENLACES solo acceso para los de ROL ADMIN
link.trabajadores = /trabajadores/
link.trabajadores.registro = /trabajadores/registro
link.trabajadores.detalles= /trabajadores/{id}/detalles
link.trabajadores.detalle.infopersonal = /trabajadores/{id}/detalles/infopersonal
link.trabajadores.detalle.cuenta = /trabajadores/{id}/detalles/cuenta
link.trabajadores.detalle.rutas = /trabajadores/{id}/rutas
link.trabajadores.editar = /trabajadores/{id}/editar
link.trabajadores.estado = /trabajadores/{id}/cambiarEstado
link.trabajadores.alta = /trabajadores/{id}/alta
link.trabajadores.baja = /trabajadores/{id}/baja

link.camiones = /camiones/
link.camiones.registro = /camiones/registro
link.camiones.detalles = /camiones/{id}/detalles
link.camiones.detalle.info = /camiones/{id}/detalles/camion
link.camiones.detalle.modelo = /camiones/{id}/detalles/modelo
link.camiones.detalle.rutas = /camiones/{id}/detalles/rutas
link.camiones.editar = /camiones/{id}/editar
link.camiones.estado = /camiones/{id}/estado

link.camiones.modelos = /camiones/modelos
link.camiones.modelos.registro = /camiones/modelos/registro
link.camiones.modelos.editar = /camiones/modelos/{id}/editar
link.camiones.modelos.detalle = /camiones/modelos/{id}/detalles
link.camiones.modelos.detalle.info = /camiones/modelos/{id}/detalles/modelo
link.camiones.modelos.detalle.camiones = /camiones/modelos/{id}/detalles/camiones
link.camiones.modelo.post = /camiones/modelos/guardar

link.contenedores = /contenedores/
link.contenedores.registro = /contenedores/registro
link.contenedores.detalle = /contenedores/{id}/detalle
link.contenedores.editar = /contenedores/{id}/editar
link.contenedores.eliminar = /contenedores/{id}/eliminar


link.sensores = /sensores/
link.sensores.registro = /sensores/registro
link.sensores.detalle = /sensores/{id}/detalle
link.sensores.editar = /sensores/{id}/editar
link.sensores.eliminar = /sensores/{id}/eliminar


#ENLACES solo acceso para los del ROL USER


#ENLACES RUTAS



#PAGINAS


