
menu.mapa_link_ref=/maps
menu.mapa_rutas_link_ref=/maps/rootes
menu.mapa_contendores_link_ref=/maps/trashbins
menu.estadisticas_link_ref=/statistics
menu.estadisticas_reciclado_link_ref=/statistics/recycling
menu.estadisticas_pronos_realid_link_ref=/statistics/forecast
menu.trabajador_ver_link_ref=/resoureces/workers
menu.trabajador_registrar_link_ref=/resources/workers/register

#verificados

#ENLACES PUBLICOS
link.home=/
link.about.us=/about
link.signin=/login
link.logout = /j_spring_security_logout


#ENLACES DE CUENTA
link.cuenta.activar = /cuenta/activar
link.cuenta.recuperar = /cuenta/recuperar
link.cuenta.reset = /cuenta/reset-password
link.cuenta.update-password = /cuenta/actualizarPassword
link.cuenta.cambiar-password = /cuenta/cambiarPassword
link.cuenta.idiomaPreferencia = /cuenta/idiomapreferencia

#ENLACES solo acceso para los de ROL ADMIN
link.trabajadores = auth/admin/trabajadores
link.registro = /auth/admin/trabajadores/registro
#link.registro = /registro

#ENLACES solo acceso para los del ROL USER


#ENLACES RUTAS


#PAGINAS
