# CityTrash

./: .gitignore  .travis.yml  LICENSE  README.md
CONSUMER/tfg-app/: mvnw  mvnw.cmd  pom.xml
CONSUMER/tfg-app/java/es/udc/tfg/: SensoresApplicationTests.java
CONSUMER/tfg-app/src/main/resources/: application-context.xml
CONSUMER/tfg-app/src/main/sql/: 1-MySQLCreateTables.sql
CONSUMER/tfg-app/src/test/resources/: database.properties
Sensores/: pom.xml
citytrash-TRUNK/: ..gitignore.swp  .classpath  .myhibernatedata  .project  .reverse.properties  .springBeans  pom.xml  urls
citytrash-TRUNK/.metadata/: version.ini
citytrash-TRUNK/.metadata/.me_tcat85/conf/: catalina.properties
citytrash-TRUNK/.metadata/.plugins/com.genuitec.eclipse.dashboard/: news.rss
citytrash-TRUNK/.metadata/.plugins/com.genuitec.eclipse.migration/: workspace.properties
citytrash-TRUNK/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
citytrash-TRUNK/.metadata/.plugins/com.genuitec.eclipse.sqlexplorer/: ConnectionProfiles.xml  SQLDrivers.xml
citytrash-TRUNK/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
citytrash-TRUNK/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
citytrash-TRUNK/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
citytrash-TRUNK/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
citytrash-TRUNK/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
citytrash-TRUNK/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
citytrash-TRUNK/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
citytrash-TRUNK/.metadata/.plugins/org.eclipse.m2e.core/nexus/31979aface068536dfbd9787baebd270/: _0.cfs  _1.cfs  segments_3
citytrash-TRUNK/.metadata/.plugins/org.eclipse.m2e.core/nexus/4787fe4e937198ed77666c43258abca5/: _0.cfs  _1.cfs  segments_3
citytrash-TRUNK/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
citytrash-TRUNK/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
citytrash-TRUNK/.metadata/.plugins/org.eclipse.team.cvs.ui/: repositoriesView.xml
citytrash-TRUNK/.metadata/.plugins/org.eclipse.wst.common.snippets/: user.xml
citytrash-TRUNK/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
citytrash-TRUNK/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
citytrash-TRUNK/Servers/MyEclipse Tomcat v8.5-config/: web.xml
citytrash-TRUNK/src/assembly/: src.xml
citytrash-TRUNK/src/main/jetty/: jetty-env.xml
citytrash-TRUNK/src/main/resources/: dispatcher-servlet.xml  hibernate-config.xml  spring-config.xml  spring-security.xml
citytrash-TRUNK/src/main/resources/config/: PageSizeSelector.properties  mail.properties  urls.properties
citytrash-TRUNK/src/main/resources/i18/: index.properties  index_en.properties  validationMessages.properties
citytrash-TRUNK/src/main/resources/i18n/: index.properties  index_en.properties  validatio.defaul.messages.properties  validationMessages.properties  validationMessages_en.properties  validationMessages_gal.properties
citytrash-TRUNK/src/main/resources/templates/about/: about_us.html
citytrash-TRUNK/src/main/resources/templates/alertas/: alertas.html
citytrash-TRUNK/src/main/resources/templates/camiones/: camiones.html  camionesModificar.html  camionesModificarForm.html  camionesRegistro.html  camionesRegistroForm.html  detalles.html
citytrash-TRUNK/src/main/resources/templates/contenedores/: contenedores.html  contenedoresModificar.html  contenedoresModificar2.html  contenedoresModificarForm.html  contenedoresRegistro.html  contenedoresRegistroForm.html  detalles.html
citytrash-TRUNK/src/main/resources/templates/cuenta/: cambiar-idioma.html  cambiarIdioma.html  cambiarPassword.html  cambiarPasswordForm.html  login.html  login2.html  perfil_detalles.html  perfil_tabs.html  recuperarCuenta.html  reiniciarPassword.html
citytrash-TRUNK/src/main/resources/templates/email/: error.ftl  recuperarCuenta_en.ftl  recuperarCuenta_es.ftl  recuperarCuenta_gal.ftl  registration_en.ftl  registration_es.ftl  registration_gal.ftl
citytrash-TRUNK/src/main/resources/templates/error/: 400.html  403.html  404.html  409.html  500.html  genericError.html
citytrash-TRUNK/src/main/resources/templates/estadisticas/: estadisticasReciclado.html
citytrash-TRUNK/src/main/resources/templates/fragments/: alert.html  footer.html  header.html  nav.html  nav_brand.html  navigation.html  navigation_2.html
citytrash-TRUNK/src/main/resources/templates/home/: index.html
citytrash-TRUNK/src/main/resources/templates/layouts/: blank.html  default.html  maps.html  multiMaps.html  navegar.html  rutaDiariaForm.html  rutaForm.html  rutas.html  silly.html
citytrash-TRUNK/src/main/resources/templates/mapas/: contenedores.html  contenedores2.html  contenedores3.html  navegar.html  rutas.html
citytrash-TRUNK/src/main/resources/templates/resultado/: resultado.html
citytrash-TRUNK/src/main/resources/templates/rutas/: generarRutas.html  rutaDetalles.html  rutaEditar.html  rutaEditarForm.html  rutaRegistro.html  rutaRegistroForm.html  rutas.html
citytrash-TRUNK/src/main/resources/templates/rutasHistorial/: historial.html  historialDetalles.html  historialEditar.html  myhistorial.html
citytrash-TRUNK/src/main/resources/templates/sensores/: chart.html  valores.html
citytrash-TRUNK/src/main/resources/templates/trabajador/: activar.html  detalle.html  detalles.html  login.html  recuperarCuenta.html  registro.html  registroForm.html  trabajadores.html  trabajadores2.html  update.html  updateForm.html
citytrash-TRUNK/src/main/webapp/WEB-INF/: web.xml
citytrash-TRUNK/src/sql/: 1-MySQLCreateTables.sql  2-MySQLCreateData.sql
citytrash-TRUNK/src/test/resources/: hibernate-config-experiments.xml  spring-config-test.xml
citytrash-TRUNK/src/webapp/WEB-INF/: medios.xlsx  periodistas.xlsx  responsablesMedios.xlsx  tipoContrato.xlsx  tipoDiarios.xlsx  web.xml
(+520 files in other folders)
