# ===============================
# = OWN PROPERTIES
# ===============================
api.barcelona.url.maps=http://connecta.bcn.cat/connecta-catalog-web/component/map/json
api.barcelona.url.component=http://connecta.bcn.cat/connecta-catalog-web/component/map/COMPONENT_ID_URL/lastOb/
cron.expression.components=0 0 00-01 * * *
cron.expression.records=0 0/15 * * * ?

# ===============================
# = PROJECT PROPERTIES
# ===============================
app.name=SensorsTfgApp
app.description=${app.name} is a Spring Boot application
#http://stackoverflow.com/questions/24994440/no-serializer-found-for-class-org-hibernate-proxy-pojo-javassist-javassist
spring.jackson.serialization.fail-on-empty-beans=false
# ===============================
# = SERVER PROPERTIES
# ===============================
#tomcat port
server.port=7090
server.servlet-path=/
spring.data.rest.basePath = /api/
# ===============================
# = LOG PROPERTIES
# ===============================
# Level for loggers on classes inside the root package (and its 
# sub-packages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=	INFO
# Fine-tuning a specific logger (for a single class)
logging.level.es.udc.tfg.controller.MyRestController = OFF
# Specify the level for spring boot and hibernate's loggers
#logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = OFF

# Log file location (in addition to the console)
logging.file = logs/application.log
#spring.jmx.enabled = false

