#\u00e1 -> á
#\u00e9 -> é
#\u00ed -> í
#\u00f3 -> ó
#\u00fa -> ú
#\u00c1 -> Á
#\u00c9 -> É
#\u00cd -> Í
#\u00d3 -> Ó
#\u00da -> Ú
#\u00f1 -> ñ
#\u00d1 -> Ñ
#\\u00ba -> º
#https://david.xn--cantn-3ta.com/blog/informatica/tabla-de-equivalencias-de-caracteres-no-ascii/583/

#HEADER
title=Hola Heidy
brand=CityTrash
navbar.welcome=Bienvenido {0}!

#NAV
home=Home
mapa=Mapa
signin=Loguearse
logout = Cerrar Sesion
estadisticas=Estad\u00EDsticas
recursos=Recursos
contenedores=Contenedores
rutas= Rutas
about=Sobre Nosotros
reciclado=Reciclado
pronostico=Pronostico
camiones=Camiones
trabajador_registrar=Registrar
trabajador_ver = Trabajador
alertas = Alertas
menu_signin = Acceso Privado
lang.change = Idioma

#btn
btn_signin=Login
btn_registrar = Registrar
btn_activar_cuenta = Activar cuenta
btn_recuperar_cuenta = Recuperar

#pages
page_activar_cuenta = Activar Cuenta
page_loguearse = Login 

#Idiomas
label_fr_CA = Franc\u00E9s
label_en_CA = Ingl\u00E9s
label_es_CA = Espa\u00F1ol

#labels
lbl_bienvenido = Bienvenid@ 
lbl_apellidos = Apellidos
lbl_nombre = Nombre
lbl_confirmarEmail = Repita el Email
lbl_documento = DNI/NIE
lbl_fechaNacimiento = Fecha Nac
lbl_dir_piso = Piso
lbl_dir_numero = N\u00BA
lbl_trabajador_tipo = Tipo de Trabajador
lbl_localidad = Localidad
lbl_provincia = Provincia
lbl_via = Introduzca el tipo de v\u00EDa
lbl_puerta = Puerta
lbl_remember_me = Recordar Credenciales
lbl_email = Email
lbl_pholder_email = example@example.com
lbl_password=Contrase\u00F1a
lbl_pholder_password = Introduzca su contrase\u00F1a
lbl_recuperar_cuenta = Recuperar cuenta
lbl_repetir_password = Repetir contrase\u00F1a


#FORMULARIO REGISTRO
frm_registro_header = Registro del Trabajador
frm_registro_subHeader1= Datos Personales
frm_registro_subHeader2= Direcci\u00F3n
frm_registro_pholder_nombre = Introduzca el nombre
frm_registro_pholder_apellidos = Introduzca los apellidos
frm_registro_pholder_email = Introduza la direccci\u00F3n electr\u00F3nica 
frm_registro_pholder_confirmarEmail = Vuelva a introducir la direcci\u00F3n electr\u00F3nica
frm_registro_pholder_documento = Introduzca el DNI/NIE
frm_registro_pholder_dir_numero = Introduzca el N\u00BA
frm_registro_pholder_dir_piso = Introduzca el piso
frm_registro_pholder_via = Introduzca el tipo y el nombre de la v\u00EDa
frm_registro_pholder_puerta = Introzuca la puerta
frm_registro_pholder_provincia = Introduzca la provincia
frm_registro_pholder_localidad = Introduzca la localidad
frm_registro_pholder_confimarEMail = Introduzca email de nuevo

#tipos de trabajador
trabajador.tipo.RECOLEC=Recolector
trabajador.tipo.CONDUCT=Conductor
trabajador.tipo.ADMIN=Administrador



#LABEL HEADER
label_login_header = Acceso
label_activar_cuenta_header = Activar Cuenta
label_recuperar_cuenta_header = Recuperar Cuenta

#mensajes
info.logout_success = Se ha deslogueado correctamente
error.login_failed = El email o la contrase\u00F1a es incorrecta

#FOOTER
home_text = Home
welcome_header=Bienvenido al proyecto CityTrash
description_text = Trabajo Fin de Grado TFG - Universidad de La Coru\u00f1a
project_header = CityTrash
label_credential_header = Credenciales
message_user = Bienvenido, usted este autenticado con el rol usuario
message_admin = Bienvenido Administrador
message_anonymous = Usuario invitado

